{
  "extends": "airbnb",
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": 0,
    "class-methods-use-this": 0
  },
  "env": {
    "browser": true,
    "node": true
  }
}
